<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="keywords" content="梁小萌">
<meta name="description" content="梁小萌粉丝团">
<meta name="author" content="Adam">
<title>萌吧</title>
	


	<style type="text/css">
		.f1{
			color:red;
			background-color:pink;						
			position : absolute;
                        bottom : 0;
                        width : 100%;
                        height : 60px;

		}
		.header {
			font-size:120px;
			color:pink;
		}
		.about {
			font-size:80px;
			color:pink;
		}
		.products {
			font-size:80px;
			color:pink;
		}
		.contact {
			font-size:80px;
			color:pink;
		}
		.ndnhlxm {
			font-size:100px;			
		}
		p>sapn{
			color:blue;
		}
		p>span>span{
			color:yellow;
		}
		p>span>span>span{
			color:black;
		}
		p>span>span>span>sapn{
			color:pink;
		}	
		.footer{
			height:50px;position:fixed;bottom:0px;left:0px;
		}
		
		.Site {
                       display: flex;
                       display: -webkit-flex; /* Safari */
                       min-height: 100vh;
                       flex-direction: column;
                 }

                .Site-content {
                               flex: 1;
                img.img1{
			width:50px;
			height:110px;
			text-align:center;
		}
		

		
	</style>
	
</head>

<body class="Site">
	
	
	
	   <header>
                 <p class="header" align="center">萌吧</>

	</header>
		   <img src="">
	
		
	
		
	
	<div name="ABOUT">
		<p class="about" align="center" >ABOUT</p>
	</div>
	
	<div name="介绍">
                   <p>这里是你的女孩梁小萌
（大家都喜欢叫我小萌～
身高 体重 首选  码

坐标 上海 即将毕业

小红书：隔壁的梁小萌（分享穿搭，探店，护肤等）
dou音: 梁小萌
图虫：梁小萌（拍过的写真都发这里～）
除此之外不玩其他的平台哦 不要被骗惹！ 

热衷于make up、拍照和穿搭以及一切让自己变美丽的事

一直以来都是典型的闷闷土象星座性格，不擅长表达自己，慢热也有点小自卑。发博也很少会有表达自己的句子，尽管这样还是遇到了一群默默支持着喜欢着我的朋友们，我真的太幸运了?

希望今后我可以更加勇敢和自信
也希望也能有越来越多的人能够看到我 喜欢我
<p/>
		     
	</div>
	
	<div name="社交平台">
		<a href="">微博</a>
		<a href="">图虫</a>
		<a href="">抖音</a>
		<a href="">B站</a>

	</div>
	
	<div name="PRODUCTS">
		<p class="products" align="center" >PRODUCTS</p>
	</div>
	
	<div name="作品区">
	</div>
	
	<div name="CONTANT">
		<p class="contact" align="center" >CONTACT</p>
	</div>
	
	<div name="邮箱图标">
	</div>
	
	<div name="邮箱地址">
		<a href="https://mail.qq.com/"><p class="qqmail" align="center">1927896868@qq.com</p></a>
	</div>
	
	</main>

	<footer>
		<p align="center">Copyright 2020 萌吧 All Rights Rserved</p>
	</footer>
	   

	
	
	
</body>
</html>
